name: GitHub Metrics

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  schedule:
    - cron: "15 18,6 * * *"   # runs 00:00 and 12:00 Nepal time

jobs:
  metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: SuhanVerse
          template: classic
          config_timezone: Asia/Kathmandu
          repositories_affiliations: owner, collaborator, organization_member

          # Ensure commits are attributed correctly (add all emails you've used)
          commits_authoring: |
            SuhanVerse
            khsuhan100@gmail.com

          # Only generate overview
          filename: metrics/overview.svg
          base: header, activity, community, repositories, metadata

          # Always produce a commit output when run
          output_action: commit
